<!doctype html>
<html lang="en-us">
  <head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  	<meta name="twitter:card" content="player" />
  	<meta name="twitter:title" content="App" />
  	<meta name="twitter:description" content="App" />
  	<meta name="twitter:player" content="./index.html" />
  	<meta name="twitter:player:width" content="480" />
  	<meta name="twitter:player:height" content="480" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>App</title>
    <style>
        body { margin: 0; background-color: black; overscroll-behavior-y: none; }
        .game {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }
    </style>
  </head>
  <body>
    <canvas oncontextmenu="return false;" class="game" id="canvas"></canvas>
	<script>
		var Module = {};
		
		var WASM_MEMORY;
		var HEAP8, HEAPU8, HEAP16, HEAPU16, HEAP32, HEAPU32, HEAPF32;
		
		var audio_node;
		var audioCtx;
		
		// Heap access helpers.
		function setHeap() {
			var buf = WASM_MEMORY.buffer;
			HEAP   = buf;
			HEAP8 = new Int8Array(buf);
			HEAP16 = new Int16Array(buf);
			HEAP32 = new Int32Array(buf);
			HEAPU8 = new Uint8Array(buf);
			HEAPU16 = new Uint16Array(buf);
			HEAPU32 = new Uint32Array(buf);
			HEAPF32 = new Float32Array(buf);
		}
		
		function checkHeap() {
			if (HEAP.byteLength == 0) {
				console.log("Heap has changed");
				setHeap();
			}
		}
		
		
		function Pointer_stringify(ptr, length) {
			const buffer = new Uint8Array(Module.ASM.memory.buffer);
			if (!length) {
				length = 0;
				while (buffer[ptr+length] != 0) length += 1;
			}
			return (new TextDecoder("utf-8")).decode(new Uint8Array(Module.ASM.memory.buffer, ptr, length));
		}
		
		function stringToUTF8Array(str, cstr_ptr, maxBytesToWrite) {
			const encoder = new TextEncoder;
			var mem_u8 = new Uint8Array(Module.ASM.memory.buffer);
			var stats = encoder.encodeInto(str, mem_u8.subarray(cstr_ptr, cstr_ptr+maxBytesToWrite-1));
			mem_u8[cstr_ptr + stats.written] = 0;
			return stats.written;
		}
		
		
		async function Launch_wasm(bin_path) {
			const BINARY_PATH = bin_path;

			// Fetch the .wasm file and store its bytes into the byte array wasm_bytes
			const response = await fetch(BINARY_PATH);
			var wasm_bytes = await response.arrayBuffer();
			wasm_bytes     = new Uint8Array(wasm_bytes);
		
			var JS = {};
		
			// Starting from here, this code goes through the wasm file sections according the binary
			// encoding description https://webassembly.org/docs/binary-encoding/ and
			// https://github.com/WebAssembly/design/blob/main/BinaryEncoding.md
			{
				const UTF8_decoder = new TextDecoder("utf-8");
				var cursor = 8;
				const wasm_len = wasm_bytes.length;
		
				// The wasm binary format uses variable lenght numbers, encoded using LEB128
				// https://en.wikipedia.org/wiki/LEB128 this function decodes de current chunk and
				// displaces the cursor
				function Get_next_ULEB128() {
					var result = 0;
					var shift = 0;
					while (1) {
						const value = wasm_bytes[cursor];
						result |= ((value & 0x7F) << shift);
						cursor += 1;
						if ((value & 0x80) == 0) break;
						shift += 7;
					}
					return result;
				}
		
				while (cursor < wasm_len) {
		
					const section_type = Get_next_ULEB128();
					const section_len  = Get_next_ULEB128();
		
					// We only care about the section 2 (Imports section)
					if (section_type !== 2) {
						cursor += section_len;
						continue;
					}
		
					const total_entries = Get_next_ULEB128();
		
					for (var i = 0; i < total_entries; i+=1) {
		
						// Get the module name
						const module_str_len = Get_next_ULEB128();
						const module_str     = UTF8_decoder.decode(new Uint8Array(wasm_bytes.buffer, cursor, module_str_len));
						cursor += module_str_len;
		
						// Get the field
						const field_str_len = Get_next_ULEB128();
						const field_start   = cursor;
						const field_str     = UTF8_decoder.decode(new Uint8Array(wasm_bytes.buffer, field_start, field_str_len));
						cursor += field_str_len;
		
						// Get the kind of module
						var kind = wasm_bytes[cursor];
						cursor += 1;
		
						if (kind === 0) { // Function (we only care about the functions)
							Get_next_ULEB128();
							if (module_str === "JS") { // We only care about the JS modules
								
								// The code is embebed in the field in this format:
								// my_function|(int arg1, int argc)|{ ...the code ...}
								// So:
								const splited_field = field_str.split('|', 2); // We extract the different parts
								function_name = splited_field[0];
								function_args = splited_field[1];
								function_code = field_str.substr(function_name.length + function_args.length + 2);
								
								// strip C types out of params list (change '(float p1, unsigned int p2)' to 'p1,p2' (function pointers not supported)
								function_args = function_args.replace(/\[.*?\]|^\(\s*(void|)\s*\)$/g, '').replace(/.*?(\w+)\s*[,\)]/g, ',$1').substr(1);
				
								// Patch the binary puting white spaces on the field string in order to have the clean function name
								wasm_bytes.fill(32, field_start + function_name.length, field_start + field_str_len)
								
								// Append white spaces to the function name to get the same lenght as the full field string
								function_name = function_name + (' '.repeat(field_str_len - function_name.length));
							
								// Instantiate the javascript function
								JS[function_name] = new Function(...(function_args ? function_args.split(',') : []).concat(function_code));
							}
						}
						// Handle all the other kinds
						else if (kind === 1) { // Table
							Get_next_ULEB128(); // element_type
		
							// Resizable limits
							const flags = Get_next_ULEB128();
							Get_next_ULEB128(); // initial lenght
							if (flags === 1) {
								Get_next_ULEB128(); // maximum
							}
						}
						else if (kind === 2) { // Memory
							// Resizable limits
							const flags = Get_next_ULEB128();
							Get_next_ULEB128(); // initial lenght
							if (flags === 1) {
								Get_next_ULEB128(); // maximum
							}
						}
						else if (kind === 3) { // Global
							Get_next_ULEB128(); // Value type
							Get_next_ULEB128(); // Mutablility flag
						}
		
					}
				}
			}
			
			// Instantiate the wasm module by passing the prepared env and JS objects containing import functions for the wasm module
			var output = await WebAssembly.instantiate(wasm_bytes, {JS:JS});
			Module.ASM = output.instance.exports;
			WASM_MEMORY = Module.ASM.memory;
		    setHeap();
			if (Module.ASM._start) Module.ASM._start();
			else if (Module.ASM.main) Module.ASM.main();
            else console.error("Entry point not found (_start or main)");
		}
		Launch_wasm("app.wasm");
	</script>
  </body>
</html>

